{
  "name": "sillytavern-character-tools",
  "type": "module",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "sync-version": "node scripts/sync-version.js",
    "build": "npm run sync-version && webpack --mode production",
    "release": "node scripts/release.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "css-loader": "^7.1.2",
    "globals": "^16.0.0",
    "html-loader": "^5.1.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  }
}
